<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/calculate.css">
    <title>Document</title>
</head>

<body>

    <div id='calculate'>
        <input type="button" value="C">
        <input type="text" id="enter">
        <br>
        <input type="button" value="7">
        <input type="button" value="8">
        <input type="button" value="9">
        <input type="button" value="/">
        <br>
        <input type="button" value="4">
        <input type="button" value="5">
        <input type="button" value="6">
        <input type="button" value="*">
        <br>
        <input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="-">
        <br>
        <input type="button" value="0">
        <input type="button" value=".">
        <input type="button" value="=">
        <input type="button" value="+">

    </div>

    <p id="history">
    <p>


    <p></p>

    <table id='gameX'>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>



<div class = 'survay'>
    <ul>
        <li>JavaScript это тоже самое что и Java?</li>
        <ul>
            <li> <input type="radio" name="1" data-correct="1">Нет.</li>
            <li><input type="radio" name="1" data-correct="2">Да.</li>
            <li> <input type="radio" name="1" data-correct="3">Когда как</li>
        </ul>
        <li>Сколько параментров можно передавать в фукнцию?</li>
        <ul>
            <li><input type="radio" name="2" data-correct="1">Только столько, сколько указано при ее созданиию</li>
            <li><input type="radio" name="2" data-correct="2">Минимум 1.</li>
            <li><input type="radio" name="2" data-correct="3">Сколько угодно.</li>
        </ul>
        <li>Что такое: "use strict"?</li>
        <ul>
            <li><input type="radio" name="3" data-correct="1">Просто строка</li>
            <li><input type="radio" name="3" data-correct="2">Функция</li>
            <li><input type="radio" name="3" data-correct="3">Строгий режим</li>
        </ul>
    </ul>

<input type="button" class="check" value = 'check' id ='survay'>



<p id = 'survay-answer'>  </p>

</div>

<table id = 'carousel'>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


</table>

<input type="button" value="make carousel" id = 'changeCarousel' class="check" >

<p id='mistakes'></p>
<p id='correct'></p>



    <script src="JS/calculate.js"></script>

</body>

</html>













